<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Hamoud | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script src="https://use.fontawesome.com/2c4df8dc62.js"></script>

</head>
<body>

    <!-- // Intro -->
    <header id="about">
      <nav>
        <a href="#about">About</a>
        <a href="#work">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#tools">Skills</a>
        <a href="#contact">Contact</a>

      </nav>
      <div class="content-wrap">

        <img class="pro-img" src="images/profile.jpg" alt="Abdullah Al Hamoud">
        <h1>Abdul Hamoud</h1>
        <p>A second year Software Engineering student seeking a co-op opportunity during the summer/fall of 2018.</p>

      </div>

    </header>

    <main>
        <!-- // Work Experience -->

        <section id="work" class="work">

          <div class="content-wrap">

            <h2>Work Experience</h2>

            <!-- Job 1 Details -->
            <h3>Teaching Assistant</h3>
            <div class="col-narrow">
              <p>Software Engineering Department</p>
              <p>Spring 2018 - Present</p>
            </div>

            <!--Job description-->
            <div class="col-wide">
              <p>As a teaching assistant, I grade assignments, help students during class and hold office hours to support their academic progress and skills in Git, C and Ruby.</p>
            </div>


            <!-- Job 2 Details -->
            <h3>Volunteer</h3>
            <div class="col-narrow">
              <p>Flower City Pickers</p>
              <p>Spring 2017 - Present</p>
            </div>

            <!--Job description-->
            <div class="col-wide">
              <p>Participated in a not for profit that aims to reduce waste and redistribute food. Set up food collection area, collected donations from vendors, sorted and weighed food to be delivered to shelters and organizations in need of produce. </p>
            </div>

          </div>

        </section>


        <!-- // Education -->

        <section id="education" class="education">
          <div class="content-wrap">

            <h2>Education</h2>

            <!-- School details-->
            <h3>Rochester Institute of Technology, 2016 - 2021</h3>
            <p>B.S., Computer Software Engineering</p>

            <!-- Scholarship details-->
            <h3>Ministry of Education, 2016 - 2021</h3>
            <p>Full Scholarship</p>

          </div>
        </section>

        <section id="projects" class="projects">
          <div class="content-wrap">

            <h2>Projects</h2>

            <!-- Project Details-->
            <h3>FirstFridayApp</h3>

            <div class="col-narrow">
               <p>BrickHack4</p>
               <p>Spring 2018 - Present</p>
             </div>

             <div class="col-wide">
              <p>Designed and developed an Android app in a hackathon to support small businesses and artists who are a part of the First Friday initiative.</p>
              <li>Created an interface design plan.</li>
              <li>Integrated the database using Mongo.</li>
              <p>Tools: Android Studio, Java, XML, MongoDB.</p>

             </div>

            <h3>ProjectAlumni</h3>

            <div class="col-narrow">
              <p>Society of Software Engineers</p>
              <p>September 2017 - Present</p>
            </div>


            <div class="col-wide">
              <p>Designed the front end of a website for the Society of Software Engineers to connect current members of the club to alumni.</p>
              <li>Created a user profile page design plan.</li>
              <li>Developed the user profile page using CSS and HTML</li>
              <p>Tools: HTML/CSS, Atom, Trello, Slack, GitHub.</p>
            </div>



            <h3>WebCheckers</h3>

            <div class="col-narrow">
              <p>Introduction to Software Engineering</p>
              <p>September 2017 - December 2017</p>
            </div>

            <div class="col-wide">
              <p>Developed an online multiplayer checkers game from inception to completion in a team of five students.</p>
              <li>Published four releases using Github</li>
              <li>Achieved 90% test coverage.</li>
              <p>Tools: Java, HTML/CSS, IntelliJ, UML, Maven, Spark, FreeMarker, Trello, Slack, GitHub.</p>
            </div>


          </div>
        </section>

        <section id="tools" class="tools">

          <div class="content-wrap">
            <h2>Skills</h2>
            <div class="col pl">
                  <h3>Languages</h3>
                    <p>Java</p>
                    <p>Python</p>
                    <p>C</p>
                    <p>Ruby</p>
                    <p>SQL</p>
                    <p>CSS</p>
                    <p>HTML</p>
            </div>

              <div class="col">

                <h3>Tools</h3>
                    <p>Bash</p>
                    <p>Git</p>
                    <p>GitHub</p>
                    <p>Trello</p>
                    <p>SQLite</p>
                    <p>Maven</p>
                    <p>Spark</p>
              </div>


              <div class="col">
                    <h3>Interests</h3>
                      <p>Web Development</p>
                      <p>E-learning</p>
                      <p>Gamification</p>
                      <p>Communication</p>
                      <p>Volunteering</p>
              </div>

          </div>

      </section>

    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
      <div class="content-wrap">

        <!-- Social media and contact links-->
        <div class="contact">
            <p>585-358-9240 | <a href="mailto:aaa1008@g.rit.edu">aaa1008@rit.edu</a> | <a href="https://github.com/aaa1008">GitHub</a></p>
        </div>

        <div class="resume">
          <a href="resume/AbdullahAlHamoud.pdf">View Printable Format</a>
        </div>

        <p>Copyright 2018 Abdul Hamoud</p>
      </div>
    </footer>
</body>
</html>
